{
  "name": "nw-vue-horizontal-tree",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "node run-demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hcfw007/nw-vue-horizontal-tree.git"
  },
  "author": "Nick Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcfw007/nw-vue-horizontal-tree/issues"
  },
  "homepage": "https://github.com/hcfw007/nw-vue-horizontal-tree#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "vue": "^2.6.8",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.9",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  }
}
